# *** DEV ***
ENV=dev

PORT=3000
HTTP_TIMEOUT=10000
HTTP_MAX_REDIRECTS=3
EXECUTION_RETRIES=3
EXECUTION_BASE_DELAY=1000

SIPROAD_ADMIN_HOST=http://localhost:3001
SIPROAD_ADMIN_API_KEY=xxxx

SIPROAD_PRODUCTS_HOST=http://localhost:3002
SIPROAD_PRODUCTS_API_KEY=xxxx

SIPROAD_ORDERS_HOST=http://localhost:3003
SIPROAD_ORDERS_API_KEY=xxxx

# *** QA (docker) ***
# ENV=qa

# PORT=4000
# HTTP_TIMEOUT=10000
# HTTP_MAX_REDIRECTS=3
# EXECUTION_RETRIES=3
# EXECUTION_BASE_DELAY=1000

# SIPROAD_ADMIN_HOST=http://siproad-admin-api:4001
# SIPROAD_ADMIN_API_KEY=xxxx

# SIPROAD_PRODUCTS_HOST=http://siproad-products-api:4002
# SIPROAD_PRODUCTS_API_KEY=xxxx

# SIPROAD_ORDERS_HOST=http://siproad-orders-api:4003
# SIPROAD_ORDERS_API_KEY=xxxx

# DOCKER_IMG_NAME=siproad-bff-imagen
# DOCKER_APP_CONTAINER_NAME=siproad-bff-container